<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #8</title>
	<script type="text/javascript">
		function Cadena(cadena) {
			var resultado = "La palabra \""+cadena+"\" ";
			if (cadena == cadena.toUpperCase()) {
				resultado += " esta formada solo por mayusculas<br/>";
			}else
			if (cadena == cadena.toLowerCase()) {
				resultado += " esta formada solo por minusculas<br/><br/>";
			}else{
				resultado += " esta formada por mayusculas y minusculas<br/><br/>";
			}
			return resultado;
		}
		document.write(Cadena("Javascript"));
		document.write(Cadena("javascript"));
		document.write(Cadena("JAVASCRIPT"));
	</script>
	</script>
</head>
<body>
	<p>Ejercicio #8</p>
</body>
</html>